<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ai input</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                padding: 20px;
            }

            #testLinkContainer a {
                width: fit-content;
                display: inline-block;
                margin-bottom: 10px;
                color: #333;
                text-decoration: none;
                background-color: #ddd;
                padding: 10px;
                border-radius: 5px;
            }
            #testLinkContainer a:hover {
                background-color: #eee;
            }
            textarea {
                width: 90%;
                height: 40vh;
                margin-bottom: 20px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            input {
                display: block;
                margin-bottom: 20px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            #editableDiv {
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
            }
            #editableDiv div {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="testLinkContainer">
            <a href="./test/transcribe.html">./test/transcribe.html</a>
            <a href="./test/test.html">./test/test.html</a>
            <a href="./dist/index.html">./dist/index.html</a> <br />
            <a href="./test/transcribex.html">./test/transcribex.html</a>
        </div>
        <h1>ai input</h1>

        <textarea></textarea>
        <br />
        <input />

        <input />
        <div id="editableDiv" editable>
            <div>
                <div>editable div</div>
            </div>
        </div>

        <script>
            // Get the div element
            const div = document.getElementById("editableDiv");

            // Make the div element editable
            div.contentEditable = true;
        </script>

        <script src="./index.js" type="module"></script>
        <script src="/esltool.js" type="module"></script>
    </body>
</html>
